<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Website Title{% endblock title %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="{% url 'learning_logs:index' %}">Home</a></li>
        <li><a href="{% url 'learning_logs:topics' %}">Topics</a></li>
        {% if user.is_authenticated %}
       <p>Hello, {{ user.username }}.
        <a href="{% url 'users:logout' %}">log out</a>
       </p>
       {% else %}
      <p><a href="{% url 'users:login' %}">log in</a></p>
      <a href="{% url 'users:register' %}">register</a> 
      {% endif %}
<!-- Add more navigation links as needed -->
    </ul>
</nav>

<main>
    {% block content %}
    {% endblock content %}
</main>

<footer>
    <p>&copy; {% now "Y" %} Your Website Name. All rights reserved.</p>
</footer>

</body>
</html>
